ENVIRONMENT=development
LOG_LEVEL=info

DB.CORE.PROVIDER=MONGODB
DB.CORE.DATABASE=node_starter
DB.CORE.HOST=127.0.0.1
DB.CORE.PORT=27017
DB.CORE.MODEL_PATH=modules/common/models
DB.CORE.OPTIONS=

API.HTTP_SERVER.PORT=5000